<div class="row">
  <!-- <div class="col-md-3"></div>
  <div class="col-md-6">
    <h4>{{ "No page found at the requested route" }}</h4>
  </div> -->

  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">
      Maybe this page moved? Got deleted? Is hiding out in quarantine? Never
      existed in the first place?
      <p>Let's go <a [routerLink]="['/']">home</a> and try from there.</p>
    </div>
  </div>
</div>
