<nav class="navbar navbar-inverse navbar-expand-md navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand"
      ><img src="static/ui/assets/Brand-logo/Infosys.png" alt=""
    /></a>
    <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#HomeNavbarToggle"
      aria-controls="HomeNavbarToggle"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler collapsed"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="HomeNavbarToggle">
      <ul class="nav navbar-nav">
        <!-- <li class="nav-item active" (click)="SetTechnology('ae')">
          <a class="nav-link">
            <span>AssistEdge </span>
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item active" (click)="SetTechnology('uipath')">
          <a class="nav-link">
            <span>UiPath </span>
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li> -->
        <!-- <li class="nav-item pull-right">
          <a class="nav-link">
            <span>{{ "Welcome " + (loggedInUser$ | async)?.username }}</span>
            <span
              ><img class="profile-image" [src]="(userProfile$ | async)?.image"
            /></span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link">
            <span>Settings </span>
            <i class="fa fa-cogs" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <span>Profile </span>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          </a>
        </li> -->
      </ul>
      <div class="welcome ms-auto">
        <span *ngIf="loggedInUser$ | async as loggedInUser">
          <span
            *ngIf="(userProfile$ | async)?.image"
            style="color: white; font-size: 20px"
            >{{ "Welcome " + loggedInUser?.username + " " }}</span
          >
        </span>

        <img
          *ngIf="
            (userProfile$ | async)?.image as profile_image;
            else profileNotLoaded
          "
          class="profile-image"
          [src]="profile_image"
        />

        <ng-template #profileNotLoaded>
          <app-spinner></app-spinner>
        </ng-template>
      </div>
    </div>
  </div>
</nav>
