<div class="gauge text-center">
  <div *ngIf="gaugeValue !== undefined; else noGaugeValue" class="indicator">
    <div class="gauge_body">
      <div
        [ngStyle]="{
          'background-color':
            0 <= gaugeValue && gaugeValue <= 50
              ? 'green'
              : 50 < gaugeValue && gaugeValue <= 75
              ? 'orange'
              : 75 < gaugeValue && gaugeValue < 100
              ? 'red'
              : null,
          transform: 'rotate(' + gaugeValue / 200 + 'turn)'
        }"
        class="gauge_fill"
      ></div>
      <div class="gauge_cover">
        {{ gaugeValue }}
      </div>
    </div>
  </div>
  <ng-template #noGaugeValue>
    <app-spinner spinnerColor="var(--color-primary)"></app-spinner>
  </ng-template>
  <div>{{ gaugeText + " %" }}</div>
</div>
