<nav class="navbar navbar-inverse navbar-expand-md navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['schedule-home' | routePath]"
      ><img src="static/ui/assets/Brand-logo/Infosys.png" alt=""
    /></a>
    <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#ScheduleNavbarToggle"
      aria-controls="ScheduleNavbarToggle"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler collapsed"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="ScheduleNavbarToggle">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="[GetRouteByRouteName('schedule-create')]"
            ><span>Create schedule </span>
            <i class="fa fa-plus" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="[GetRouteByRouteName('schedule-view'), 'all']"
            ><span>View all schedules </span>
            <i class="bi bi-view-list"></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['schedule-view' | routePath, 'completed']"
            ><span>Completed schedules </span>
            <i class="bi bi-hourglass-bottom"></i>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="['schedule-view' | routePath, 'pending']"
            ><span>Pending schedules </span>
            <i class="bi bi-hourglass-top"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
