<div class="view-all-schedule" *ngIf="allSchedules$ | async as allSchedules">
  <ng-container
    *ngIf="
      allSchedules$ | filterUipathSchedules | async as allFilteredSchedules
    "
  >
    <div
      class="schedule-wrapper"
      *ngFor="let schedule of allFilteredSchedules; let indexOfSchedule = index"
    >
      <div class="schedule">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Trigger</th>
              <th scope="col">Status</th>
              <th scope="col">Type</th>
              <ng-container
                *ngIf="
                  schedule.recurringType == 'Once' ||
                    schedule.recurringType == 'Now';
                  else repeatingTypeHead
                "
              >
                <th scope="col">OccurrenceTime</th>
              </ng-container>
              <ng-template #repeatingTypeHead>
                <th scope="col">Time</th>
                <th scope="col">StartDate</th>
                <th scope="col">EndDate</th>
              </ng-template>
              <th scope="col">UserName</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr class="overflow-auto">
              <th scope="row">{{ indexOfSchedule + 1 }}</th>
              <td>{{ schedule.scheduleName }}</td>
              <td>
                <span>{{ schedule.trigger | uipathTriggerName }}</span>
              </td>
              <td>{{ schedule.status }}</td>
              <td>{{ schedule.recurringType }}</td>
              <ng-container
                *ngIf="
                  schedule.recurringType == 'Once' ||
                    schedule.recurringType == 'Now';
                  else repeatingTypeBody
                "
              >
                <td>
                  {{ (schedule.occurOnceDateTime | date: "medium") || "NA" }}
                </td>
              </ng-container>
              <ng-template #repeatingTypeBody>
                <td>{{ schedule.recurringTime || "NA" }}</td>
                <td>{{ schedule.recurringStartDate || "NA" }}</td>
                <td>{{ schedule.recurringEndDate || "NA" }}</td>
              </ng-template>
              <td>{{ schedule.userName }}</td>
              <td (click)="DeleteSchedule(schedule)">
                <i aria-hidden="true" class="bi bi-archive-fill danger"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row" style="margin-top: 30px">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h4
          *ngIf="
            !((allSchedules | json) == '[]') &&
            (allFilteredSchedules | json) == '[]'
          "
        >
          No Schedule found as per the searched keyword. Try with some different
          keyword.
        </h4>
        <h4 *ngIf="(allSchedules | json) == '[]'">
          No schedule found to display
        </h4>
      </div>
      <div class="col-md-2"></div>
    </div>
  </ng-container>
</div>

<app-spinner
  *ngIf="!(allSchedules$ | async)"
  [spinnerColor]="'#428bca'"
  [spinnerSize]="'1.5rem'"
  >{{ " Fetching data from backend....." }}</app-spinner
>

<app-spinner
  *ngIf="
    (allSchedules$ | async) && !(allSchedules$ | filterUipathSchedules | async)
  "
  [spinnerColor]="'#428bca'"
  [spinnerSize]="'1.5rem'"
  >{{ " Checking for search keyword from search box....." }}</app-spinner
>
