.gauge {
  margin: 10px;
  .indicator {
    width: 100%;
    max-width: 200px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: #004033;

    .gauge_body {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: #b4c0be;
      position: relative;
      border-top-left-radius: 100% 200%;
      border-top-right-radius: 100% 200%;
      overflow: hidden;
    }
    .gauge_fill {
      position: absolute;
      top: 100%;
      left: 0;
      width: inherit;
      height: 100%;
      transform-origin: center top;
      // transform: rotate(0.25turn);
      transition: transform 0.2s ease-out;
    }
    .gauge_cover {
      width: 75%;
      height: 150%;
      background: #eee;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 25%;
      box-sizing: border-box;
    }
  }
}
