<nav class="navbar navbar-inverse navbar-expand-md navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['trigger-home' | routePath]"
      ><img src="static/ui/assets/Brand-logo/Infosys.png" alt=""
    /></a>
    <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#TriggerNavbarToggle"
      aria-controls="TriggerNavbarToggle"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler collapsed"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="TriggerNavbarToggle">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="[GetRouteByRouteName('trigger-create')]"
            ><span>Create trigger </span>
            <i class="fa fa-plus" aria-hidden="true"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            [routerLink]="[GetRouteByRouteName('trigger-view-all')]"
            ><span>View all triggers </span>
            <i class="bi bi-view-list"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
