<nav class="navbar navbar-inverse navbar-expand-md navbar-dark">
  <div class="container-fluid">
    <a
      class="navbar-brand"
      [routerLink]="isLoggedIn() ? ['user' | routePath] : ['auth' | routePath]"
      ><img src="static/ui/assets/Brand-logo/Infosys.png" alt="..."
    /></a>
    <button
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#ScheduleNavbarToggle"
      aria-controls="ScheduleNavbarToggle"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler collapsed"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="ScheduleNavbarToggle">
      <ul class="navbar-nav">
        <!-- If the user is Authenticated -->
        <ng-template [ngIf]="isLoggedIn()" [ngIfElse]="loggedOut">
          <!-- Dropdown for Notification -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <a
              class="nav-link"
              id="notificationToggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="true"
            >
              <span>Notifications</span>
              <i class="fa fa-bell"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="notificationToggle"
            >
              <span class="dropdown-item text-light bg-dark"
                >Notifications</span
              >
              <a class="dropdown-item" [routerLink]="['/']">Notification 1</a>
              <a class="dropdown-item" [routerLink]="['/']">Notification 1</a>
            </ul>
          </li>

          <!-- Dropdown for Messages -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <a
              class="nav-link"
              id="messageToggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>Messages</span>
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="messageToggle"
            >
              <span class="dropdown-header text-light bg-dark">Messages</span>
              <a class="dropdown-item" [routerLink]="['/']">Message 1</a>
              <a class="dropdown-item" [routerLink]="['/']">Message 1</a>
            </ul>
          </li>

          <!-- Dropdown for Settings -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <!-- Settings symbol for settings dropdown -->
            <a
              class="nav-link"
              id="settingsToggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>Settings</span>
              <i class="fa fa-gears" aria-hidden="true"></i>
            </a>

            <!-- Settings Dropdown -->
            <ul
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="settingsToggle"
            >
              <span class="dropdown-item text-light bg-dark">Settings</span>

              <!-- Link for Editing User Details -->
              <a class="dropdown-item" [routerLink]="['/user/edit-details']">
                <i class="fa fa-edit mr-2"></i>Edit Details
              </a>

              <!-- Link for Changing User Password -->
              <a class="dropdown-item" [routerLink]="['/user/change-password']">
                <i class="fa fa-edit mr-2"></i>Change Password
              </a>

              <a
                class="dropdown-item"
                (click)="deactivateUser()"
                [routerLink]="['/']"
              >
                <i class="fa fa-times mr-2"></i>Deactivate Account
              </a>
            </ul>
          </li>

          <!-- Dropdown for User Profile -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <a
              class="nav-link"
              id="userProfileToggle"
              data-bs-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <span>Profile</span>
              <i class="fa fa-user-circle-o"></i>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="userProfileToggle"
            >
              <a
                *ngIf="loggedInUser$ | async as currentUser"
                class="dropdown-item"
                [routerLink]="['/user/view-profile', currentUser.id]"
              >
                <li class="text-center">
                  <img
                    [src]="(userProfile$ | async)?.image"
                    class="img-circle"
                    alt="User Image"
                    style="
                      padding: 3px;
                      margin: 0 auto;
                      block-size: 70px;
                      inline-size: 70px;
                      border: 3px solid #d2d6de;
                    "
                  />

                  <p>
                    {{ "Signed in as " }}
                    <strong>{{ currentUser.username }}</strong>
                    <br />
                    <small>{{ "Member since July, 2021" }}</small>
                  </p>
                </li>
              </a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" [routerLink]="['/user/edit-profile']">
                <span class="fa fa-edit mr-2"></span>Edit Profile
              </a>

              <a class="dropdown-item" [routerLink]="['/auth/logout']">
                <i class="fa fa-sign-out mr-2" aria-hidden="true"></i>Logout
              </a>
            </ul>
          </li>
        </ng-template>

        <!-- If the user is not Authenticated or Logged Out -->
        <ng-template #loggedOut>
          <!-- Navigation Link to Login -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <a class="nav-link" [routerLink]="['/auth/login']">
              <span
                ><i class="fa fa-sign-in mr-2" aria-hidden="true"></i
                >Login</span
              >
            </a>
          </li>

          <!-- Navigation Link to Register -->
          <li
            class="nav-item dropdown"
            data-bs-toggle="collapse"
            data-bs-target="navbar-collapse.show"
          >
            <a class="nav-link" [routerLink]="['/auth/register']">
              <span>Register</span>
            </a>
          </li>
        </ng-template>
      </ul>
    </div>
  </div>
</nav>
