<div class="view-all-triggers" *ngIf="allTriggers$ | async as allTriggers">
  <ng-container
    *ngIf="allTriggers$ | filterUipathTriggers | async as allFilteredTriggers"
  >
    <div
      class="trigger-wrapper"
      *ngFor="let trigger of allFilteredTriggers; let indexOfTrigger = index"
    >
      <div class="trigger">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Process</th>
              <th scope="col">Tenancy</th>
              <th scope="col">Server</th>
              <th scope="col">View</th>
              <th scope="col">Edit</th>
              <th scope="col">Run</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">{{ indexOfTrigger + 1 }}</th>
              <td>{{ trigger.triggerName }}</td>
              <td>{{ trigger.processName }}</td>
              <td>{{ trigger.tenancyName }}</td>
              <td>{{ trigger.server | uipathServerName }}</td>
              <td (click)="ViewTrigger(trigger)">
                <i class="bi bi-eye-fill primary" aria-hidden="true"></i>
              </td>
              <td (click)="EditTrigger(trigger)">
                <i class="bi bi-pencil-square secondary" aria-hidden="true"></i>
              </td>
              <td (click)="ExecuteTrigger(trigger)">
                <i
                  aria-hidden="true"
                  class="bi bi-play-circle-fill success"
                ></i>
              </td>
              <td (click)="DeleteTrigger(trigger)">
                <i aria-hidden="true" class="bi bi-archive-fill danger"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row" style="margin-top: 30px">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h4
          *ngIf="
            !((allTriggers | json) == '[]') &&
            (allFilteredTriggers | json) == '[]'
          "
        >
          No Trigger found as per the searched keyword. Try with some different
          keyword.
        </h4>
        <h4 *ngIf="(allTriggers | json) == '[]'">
          No Trigger found to display
        </h4>
      </div>
      <div class="col-md-2"></div>
    </div>
  </ng-container>
</div>

<app-spinner
  *ngIf="!(allTriggers$ | async)"
  [spinnerColor]="'#428bca'"
  [spinnerSize]="'1.5rem'"
  >{{ " Fetching data from backend....." }}</app-spinner
>

<app-spinner
  *ngIf="
    (allTriggers$ | async) && !(allTriggers$ | filterUipathTriggers | async)
  "
  [spinnerColor]="'#428bca'"
  [spinnerSize]="'1.5rem'"
  >{{ " Checking for search keyword from search box....." }}</app-spinner
>
