<div
  class="view-all-schedule"
  *ngIf="allCompletedSchedules$ | async as allCompletedSchedules"
>
  <ng-container *ngIf="allFilteredSchedules$ | async as allFilteredSchedules">
    <ng-container
      *ngFor="let schedule of allFilteredSchedules; let indexOfSchedule = index"
    >
      <div class="trigger">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Trigger</th>
              <th scope="col">Status</th>
              <th scope="col">Recurring Type</th>
              <ng-container
                *ngIf="
                  schedule.recurringType == 'Once' ||
                    schedule.recurringType == 'Now';
                  else repeatingTypeHead
                "
              >
                <th scope="col">OccurOnce DateTime</th>
              </ng-container>
              <ng-template #repeatingTypeHead>
                <th scope="col">Recurring Time</th>
                <th scope="col">Recurring StartDate</th>
                <th scope="col">Recurring EndDate</th>
              </ng-template>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr class="overflow-auto">
              <th scope="row">{{ indexOfSchedule + 1 }}</th>
              <td>{{ schedule.scheduleName }}</td>
              <td>
                <span>{{ schedule.trigger | aeTriggerName }}</span>
              </td>
              <td>{{ schedule.status }}</td>
              <td>{{ schedule.recurringType }}</td>
              <ng-container
                *ngIf="
                  schedule.recurringType == 'Once' ||
                    schedule.recurringType == 'Now';
                  else repeatingTypeBody
                "
              >
                <td>
                  {{ (schedule.occurOnceDateTime | date: "medium") || "NA" }}
                </td>
              </ng-container>
              <ng-template #repeatingTypeBody>
                <td>{{ schedule.recurringTime || "NA" }}</td>
                <td>{{ schedule.recurringStartDate || "NA" }}</td>
                <td>{{ schedule.recurringEndDate || "NA" }}</td>
              </ng-template>
              <td (click)="DeleteSchedule(schedule)">
                <i aria-hidden="true" class="bi bi-archive-fill danger"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </ng-container>
  </ng-container>

  <div class="row" style="margin-top: 30px">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h4
        *ngIf="
          !((allCompletedSchedules | json) == '[]') &&
          (allFilteredSchedules$ | async | json) == '[]'
        "
      >
        No Schedule found as per the searched keyword. Try with some different
        keyword.
      </h4>
      <h4 *ngIf="(allCompletedSchedules | json) == '[]'">
        No schedule found to display
      </h4>
    </div>
    <div class="col-md-2"></div>
  </div>
  <!-- <div
    class="row"
    style="margin-top: 30px"
    *ngIf="(allFilteredSchedules$ | async | json) == '[]'"
  >
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <h4>
        No Schedule found as per the searched keyword. Try with some different
        keyword.
      </h4>
    </div>
    <div class="col-md-2"></div>
  </div> -->
</div>
<app-spinner
  [spinnerColor]="'#428bca'"
  [spinnerSize]="'1.5rem'"
  *ngIf="!(allCompletedSchedules$ | async)"
  >{{ " Fetching data from backend....." }}</app-spinner
>
