<div class="create-trigger">
  <div *ngIf="allServers$ | async as allServers" class="form-wrapper mt-3">
    <form [formGroup]="createTriggerForm">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="form-group triggerName">
              <label for="triggerName" class="form-label required"
                >Trigger Name</label
              >
              <input
                id="triggerName"
                name="triggerName"
                class="form-control highlight"
                formControlName="triggerName"
              />
            </div>

            <div class="col-md-6">
              <div formGroupName="server">
                <div class="form-group serverName">
                  <label for="serverName" class="form-label required"
                    >Server Name</label
                  >
                  <select
                    id="serverName"
                    name="serverName"
                    class="form-control highlight"
                    formControlName="serverName"
                  >
                    <option value="" selected>Select a server...</option>
                    <option
                      *ngFor="let server of allServers"
                      [value]="server.serverName"
                    >
                      {{ server.serverName }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group tenancyName">
                <label for="tenancyName" class="form-label required"
                  >Tenancy Name</label
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="!(selectedServer$ | async)"
                  spinnerColor="#428bca"
                  >Select Server First...</app-spinner
                >
                <select
                  id="tenancyName"
                  name="tenancyName"
                  class="form-control highlight"
                  formControlName="tenancyName"
                  *ngIf="selectedServer$ | async"
                >
                  <option value="" selected>Select a Tanancy name...</option>
                  <option value="Default">Default</option>
                </select>
              </div>

              <div class="form-group processName">
                <label for="processName" class="form-label required"
                  >Process Name</label
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="!(selectedTenancy$ | async)"
                  spinnerColor="#428bca"
                  >Select Tenancy First...</app-spinner
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="isTenancySelected && !areAllProcessDetailsFetched"
                  spinnerColor="#428bca"
                  >Fetching processes...</app-spinner
                >
                <select
                  id="processName"
                  name="processName"
                  class="form-control highlight"
                  formControlName="processName"
                  [ngStyle]="{
                    display: areAllProcessDetailsFetched ? '' : 'none'
                  }"
                >
                  <option value="" selected>Select a process...</option>
                  <option
                    *ngFor="let item of allProcessDetails$ | async"
                    [value]="item.processName"
                  >
                    {{ item.processName }}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div formGroupName="server">
                <div class="form-group loginUrl">
                  <label for="loginUrl" class="form-label required"
                    >Login URL</label
                  >
                  <app-spinner
                    class="form-control highlight"
                    *ngIf="!(selectedServer$ | async)"
                    spinnerColor="#428bca"
                    >Select Server First...</app-spinner
                  >
                  <input
                    type="text"
                    id="loginUrl"
                    name="loginUrl"
                    formControlName="loginUrl"
                    class="form-control highlight"
                    *ngIf="selectedServer$ | async"
                  />
                </div>

                <div class="form-group releasesUrl">
                  <label for="releasesUrl" class="form-label required"
                    >Releases URL</label
                  >
                  <app-spinner
                    class="form-control highlight"
                    *ngIf="!(selectedServer$ | async)"
                    spinnerColor="#428bca"
                    >Select Server First...</app-spinner
                  >
                  <input
                    type="text"
                    id="releasesUrl"
                    name="releasesUrl"
                    formControlName="releasesUrl"
                    class="form-control highlight"
                    *ngIf="selectedServer$ | async"
                  />
                </div>

                <div class="form-group startJobUrl">
                  <label for="loginUrl" class="form-label required"
                    >Start Job URL</label
                  >
                  <app-spinner
                    class="form-control highlight"
                    *ngIf="!(selectedServer$ | async)"
                    spinnerColor="#428bca"
                    >Select Server First...</app-spinner
                  >
                  <input
                    type="text"
                    id="startJobUrl"
                    name="startJobUrl"
                    formControlName="startJobUrl"
                    class="form-control highlight"
                    *ngIf="selectedServer$ | async"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-md-6 col-sm-12">
              <div class="form-heading">Process Inputs</div>
            </div>
            <div class="col-md-6 col-sm-12">
              <button
                type="button"
                (click)="addProcessInput('', '')"
                class="btn btn-success pull-right"
                [disabled]="createTriggerForm.invalid"
                [ngClass]="{
                  'form-valid': !createTriggerForm.invalid,
                  'form-invalid': createTriggerForm.invalid
                }"
              >
                Add new Input
              </button>
            </div>
          </div>

          <div class="row" *ngIf="processDetails$ | async as processDetails">
            <div formArrayName="processInputs" class="form-group">
              <div
                *ngFor="let itemrow of formsArr.controls; let i = index"
                class="form-group"
                [formGroupName]="i"
              >
                <div class="row">
                  <div class="col-sm-4">
                    <textarea
                      type="text"
                      class="form-control highlight"
                      formControlName="name"
                    ></textarea>
                  </div>
                  <div class="col-sm-7">
                    <textarea
                      class="form-control highlight"
                      formControlName="value"
                    ></textarea>
                  </div>
                  <div class="col-sm-1">
                    <i
                      type="button"
                      class="fa fa-remove text-center"
                      (click)="deleteProcessInput(i)"
                    >
                    </i>
                  </div>
                </div>
              </div>
            </div>

            <!-- <app-spinner
              spinnerColor="red"
              *ngIf="!(processInfo$ | async) && isProfileSelected"
              >Fetching Input parameters from backend...</app-spinner
            > -->
          </div>

          <div class="form-group">
            <button
              type="submit"
              class="btn btn-primary"
              (click)="AddTrigger()"
              [disabled]="createTriggerForm.invalid"
              [ngClass]="{
                'form-valid': !createTriggerForm.invalid,
                'form-invalid': createTriggerForm.invalid
              }"
            >
              Save
            </button>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </form>
  </div>

  <app-spinner
    [spinnerColor]="'#428bca'"
    [spinnerSize]="'1.5rem'"
    *ngIf="!(allServers$ | async)"
    >{{ " Fetching data from backend....." }}</app-spinner
  >
</div>
