<div class="create-server">
  <div class="form-wrapper">
    <form [formGroup]="serverForm">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group serverName">
                <label for="serverName" class="form-label required"
                  >Server Name</label
                >
                <input
                  id="serverName"
                  name="serverName"
                  class="form-control highlight"
                  formControlName="serverName"
                />
              </div>

              <div class="form-group dbServerName">
                <label for="dbServerName" class="form-label required"
                  >DB Server Name</label
                >
                <input
                  id="dbServerName"
                  name="dbServerName"
                  class="form-control highlight"
                  formControlName="dbServerName"
                />
              </div>

              <div class="form-group serverIp">
                <label for="serverIp" class="form-label required"
                  >Server IP</label
                >
                <input
                  type="text"
                  id="serverIp"
                  class="form-control highlight"
                  formControlName="serverIp"
                />
              </div>

              <div class="form-group userName">
                <label for="userName" class="form-label required"
                  >UserName</label
                >
                <input
                  id="userName"
                  name="userName"
                  formControlName="userName"
                  class="form-control highlight"
                />
              </div>

              <div class="form-group orchUserName">
                <label for="orchUserName" class="form-label required"
                  >Control Room UserName</label
                >
                <input
                  id="orchUserName"
                  name="orchUserName"
                  formControlName="orchUserName"
                  class="form-control highlight"
                />
              </div>

              <div class="form-group dbUserName">
                <label for="dbUserName" class="form-label required"
                  >DB SQL UserName</label
                >
                <input
                  id="dbUserName"
                  name="dbUserName"
                  formControlName="dbUserName"
                  class="form-control highlight"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group version">
                <label for="version" class="form-label required"
                  >Blue Prism Version</label
                >
                <input
                  id="version"
                  name="version"
                  formControlName="version"
                  class="form-control highlight"
                />
              </div>

              <div class="form-group dbName">
                <label for="dbName" class="form-label required">DB Name</label>
                <input
                  id="dbName"
                  name="dbName"
                  class="form-control highlight"
                  formControlName="dbName"
                />
              </div>

              <div class="form-group bpFilePath">
                <label for="bpFilePath" class="form-label required"
                  >Server start script path</label
                >
                <input
                  type="text"
                  id="bpFilePath"
                  name="bpFilePath"
                  class="form-control highlight"
                  formControlName="bpFilePath"
                />
              </div>

              <div class="form-group password">
                <label for="password" class="form-label required"
                  >Password</label
                >
                <input
                  type="password"
                  id="password"
                  name="password"
                  formControlName="password"
                  class="form-control highlight"
                />
              </div>

              <div class="form-group orchPassword">
                <label for="orchPassword" class="form-label required"
                  >Control Room Password</label
                >
                <input
                  type="password"
                  id="orchPassword"
                  name="orchPassword"
                  formControlName="orchPassword"
                  class="form-control highlight"
                />
              </div>

              <div class="form-group dbPassword">
                <label for="dbPassword" class="form-label required"
                  >DB SQL Password</label
                >
                <input
                  type="password"
                  id="dbPassword"
                  name="dbPassword"
                  formControlName="dbPassword"
                  class="form-control highlight"
                />
              </div>
            </div>
          </div>

          <div class="form-group">
            <button
              type="submit"
              (click)="AddServer()"
              class="btn btn-primary"
              [disabled]="serverForm.invalid"
              [ngClass]="{
                'form-valid': !serverForm.invalid,
                'form-invalid': serverForm.invalid
              }"
            >
              Add Server
            </button>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </form>
  </div>
</div>
