<div class="change-password container-md">
  <div class="row">
    <div class="form-wrapper col-md-8 col-sm-12">
      <form [formGroup]="changePasswordForm">
        <div class="form-group">
          <h3 class="form-heading mt-5">Change Password</h3>
          <div class="form-group">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control highlight"
              id="username"
              [value]="loggedInUser.username"
              readonly
            />
          </div>
          <div class="form-group">
            <label for="oldPassword" class="form-label required"
              >Old Password</label
            >
            <input
              autofocus
              id="oldPassword"
              type="password"
              class="form-control highlight"
              formControlName="oldPassword"
              [ngClass]="{
                'is-invalid': isInValid(value('oldPassword')),
                'is-valid': isValid(value('oldPassword'))
              }"
            />

            <small
              *ngIf="
                value('oldPassword').touched &&
                value('oldPassword').errors?.required
              "
              class="invalid-feedback"
              >{{ "Password is Mandatory." }}</small
            >
          </div>

          <div class="form-group">
            <label for="password" class="form-label required"
              >New Password</label
            >
            <input
              id="password"
              type="password"
              class="form-control highlight"
              formControlName="password"
              [ngClass]="{
                'is-invalid': isInValid(value('password')),
                'is-valid': isValid(value('password'))
              }"
            />

            <div class="valid-feedback">Password is in valid format.</div>

            <small
              *ngIf="
                value('password').touched && value('password').errors?.pattern
              "
              class="invalid-feedback"
              >{{ "Enter password in valid format." }}</small
            >

            <small
              *ngIf="
                value('password').touched && value('password').errors?.required
              "
              class="invalid-feedback"
              >{{ "Password is Mandatory." }}</small
            >

            <small
              *ngIf="
                value('password').errors?.required || value('password').dirty
              "
              style="color: grey"
            >
              <ng-template #initialText>
                <span *ngIf="!isValid(value('password'))">{{
                  "*Need 8 characters including a number,an Uppercase and lowercase letter."
                }}</span>
              </ng-template>
              <div
                *ngIf="
                  value('password').dirty &&
                    value('password').errors &&
                    !value('password').errors?.required;
                  else initialText
                "
              >
                *Need
                <span *ngIf="value('password').errors?.minlength">
                  {{
                    value("password").errors?.minlength.requiredLength -
                      value("password").errors?.minlength.actualLength
                  }}
                  <span
                    *ngIf="
                      value('password').errors?.minlength.requiredLength -
                        value('password').errors?.minlength.actualLength >
                      1
                    "
                    >{{ "characters, " }}</span
                  >
                  <span
                    *ngIf="
                      value('password').errors?.minlength.requiredLength -
                        value('password').errors?.minlength.actualLength <=
                      1
                    "
                    >{{ "character, " }}</span
                  >
                </span>
                <span *ngIf="value('password').errors?.hasNumber">{{
                  "a number, "
                }}</span>
                <span *ngIf="value('password').errors?.hasCapitalCase">{{
                  "an Uppercase "
                }}</span>
                <span *ngIf="value('password').errors?.hasSmallCase"
                  >{{ "and lowercase" }}
                </span>
                <span
                  *ngIf="
                    value('password').errors?.hasSmallCase ||
                    value('password').errors?.hasCapitalCase
                  "
                  >{{ " letter." }}</span
                >
              </div>
            </small>
          </div>

          <button
            (click)="confirmUser()"
            type="submit"
            class="btn"
            [disabled]="changePasswordForm.invalid"
            [ngClass]="{
              'form-valid': !changePasswordForm.invalid,
              'form-invalid': changePasswordForm.invalid
            }"
          >
            Change
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
