<div class="create-trigger">
  <div *ngIf="allServers$ | async as allServers" class="form-wrapper mt-3">
    <form [formGroup]="createTriggerForm">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row">
            <div class="form-group triggerName">
              <label for="triggerName" class="form-label required"
                >Trigger Name</label
              >
              <input
                id="triggerName"
                name="triggerName"
                class="form-control highlight"
                formControlName="triggerName"
              />
            </div>

            <div class="col-md-6">
              <div formGroupName="server">
                <div class="form-group serverName">
                  <label for="serverName" class="form-label required"
                    >Server Name</label
                  >
                  <select
                    id="serverName"
                    name="serverName"
                    class="form-control highlight"
                    formControlName="serverName"
                  >
                    <option value="" selected>Select a server...</option>
                    <option
                      *ngFor="let server of allServers"
                      [value]="server.serverName"
                    >
                      {{ server.serverName }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-group processType">
                <label for="processType" class="form-label required"
                  >Process Type</label
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="!(selectedServerName$ | async)"
                  spinnerColor="#428bca"
                  >Select Server First...</app-spinner
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="
                    (selectedServerName$ | async) && !(allMappings$ | async)
                  "
                  spinnerColor="#428bca"
                  >Fetching process types...</app-spinner
                >
                <select
                  id="processType"
                  name="processType"
                  class="form-control highlight"
                  formControlName="processType"
                  *ngIf="
                    (selectedServerName$ | async) &&
                    (allMappings$ | async) as allMappings
                  "
                >
                  <option value="" selected>Select a process type...</option>
                  <option
                    [value]="item.key"
                    *ngFor="let item of allMappings | keyvalue"
                  >
                    {{ item.key }}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div formGroupName="server">
                <div class="form-group version">
                  <label for="version" class="form-label required"
                    >Blue Prism Version</label
                  >
                  <app-spinner
                    class="form-control highlight"
                    *ngIf="!(selectedServerName$ | async)"
                    spinnerColor="#428bca"
                    >Select Server First...</app-spinner
                  >
                  <app-spinner
                    class="form-control highlight"
                    *ngIf="
                      (selectedServerName$ | async) &&
                      !(selectedServer$ | async)
                    "
                    spinnerColor="#428bca"
                    >Fetching version...</app-spinner
                  >
                  <input
                    id="version"
                    name="version"
                    class="form-control highlight"
                    formControlName="version"
                    *ngIf="selectedServer$ | async"
                  />
                </div>
              </div>

              <div class="form-group processName">
                <label for="processName" class="form-label required"
                  >Process Name</label
                >
                <app-spinner
                  class="form-control highlight"
                  *ngIf="!(selectedProcessType$ | async)"
                  spinnerColor="#428bca"
                  >Select process type First...</app-spinner
                >
                <select
                  id="processName"
                  name="processName"
                  class="form-control highlight"
                  formControlName="processName"
                  *ngIf="
                    (selectedServerName$ | async) &&
                    (mappedProcesses$ | async) as mappedProcesses
                  "
                >
                  <option value="" selected>Select a process...</option>
                  <option *ngFor="let item of mappedProcesses" [value]="item">
                    {{ item }}
                  </option>
                </select>
              </div>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-md-6 col-sm-12">
              <div class="form-heading">Process Inputs</div>
            </div>
            <div class="col-md-6 col-sm-12">
              <button
                type="button"
                (click)="addProcessInput('', '')"
                class="btn btn-success pull-right"
                [disabled]="createTriggerForm.invalid"
                [ngClass]="{
                  'form-valid': !createTriggerForm.invalid,
                  'form-invalid': createTriggerForm.invalid
                }"
              >
                Add new Input
              </button>
            </div>
          </div>

          <div class="row" *ngIf="processDetails$ | async as processDetails">
            <div formArrayName="processInputs" class="form-group">
              <div
                *ngFor="let itemrow of formsArr.controls; let i = index"
                class="form-group"
                [formGroupName]="i"
              >
                <div class="row">
                  <div class="col-sm-4">
                    <textarea
                      type="text"
                      class="form-control highlight"
                      formControlName="name"
                    ></textarea>
                  </div>
                  <div class="col-sm-7">
                    <textarea
                      class="form-control highlight"
                      formControlName="value"
                    ></textarea>
                  </div>
                  <div class="col-sm-1">
                    <i
                      type="button"
                      class="fa fa-remove text-center"
                      (click)="deleteProcessInput(i)"
                    >
                    </i>
                  </div>
                </div>
              </div>
            </div>

            <!-- <app-spinner
              spinnerColor="red"
              *ngIf="!(processInfo$ | async) && isProfileSelected"
              >Fetching Input parameters from backend...</app-spinner
            > -->
          </div>

          <div class="form-group">
            <button
              type="submit"
              class="btn btn-primary"
              (click)="AddTrigger()"
              [disabled]="createTriggerForm.invalid"
              [ngClass]="{
                'form-valid': !createTriggerForm.invalid,
                'form-invalid': createTriggerForm.invalid
              }"
            >
              Save
            </button>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </form>
  </div>

  <app-spinner
    [spinnerColor]="'#428bca'"
    [spinnerSize]="'1.5rem'"
    *ngIf="!(allServers$ | async)"
    >{{ " Fetching data from backend....." }}</app-spinner
  >
</div>
