<div
  class="health-info"
  *ngIf="healthDetail$ | async as healthDetail; else healthDetailNotFetched"
>
  <div
    class="row health-data"
    style="list-style: inline"
    *ngIf="!healthDetail?.error; else healthDetailNotFound"
  >
    <app-gauge
      class="col-md-4"
      [gaugeText]="'CPU Utilization'"
      [gaugeValue]="healthDetail.cpuUtilization"
    ></app-gauge>
    <app-gauge
      class="col-md-4"
      [gaugeText]="'RAM Utilization'"
      [gaugeValue]="healthDetail.ramUtilization"
    ></app-gauge>
    <app-gauge
      class="col-md-4"
      [gaugeText]="'Available Disk Space'"
      [gaugeValue]="healthDetail.availableDiskSpace"
    ></app-gauge>
    <!-- <li>
        {{ "CPU Utilization : " }}{{ healthDetail.cpuUtilization }} {{ "%" }}
      </li>
      <li>
        {{ "RAM Utilization : " }}{{ healthDetail.ramUtilization }} {{ "%" }}
      </li>
      <li>
        {{ "Available Disk Space : " }}{{ healthDetail.ramUtilization }}
        {{ "%" }}
      </li> -->
  </div>
  <ng-template #healthDetailNotFound>
    <span *ngIf="healthDetail.error">
      {{ healthDetail.error }}
    </span>
  </ng-template>

  <!-- </ng-container> -->
</div>

<ng-template #healthDetailNotFetched>
  <app-spinner spinnerColor="var(--color-secondary)" spinnerSize="1.5rem"
    >Fetching Server Health details</app-spinner
  >
</ng-template>
